<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night</title>
    <style>
        body{
            background-color: #FB66FF;
            color: white;
        }
        .container{
            width: 501px;
            height: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            background: url("https://portfolioyo.blob.core.windows.net/photos/nightlogo/sprites.png?sp=r&st=2024-04-22T10:26:19Z&se=2024-04-22T18:26:19Z&sv=2022-11-02&sr=c&sig=ufbc8e9T3ybz8gOF7jfumUZXF2FHI6aywMX7RHRlHIU%3D");
            animation: logo 9s steps(30) infinite;
        }
        @keyframes logo{
            0%{
                background-position: 0 0;
            }
            30%{
                background-position: -15000px 0;
            }
            100%{
                background-position: -15000px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>